* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;

}


/* Sidebar/left column */
.side {
  flex: 40%;
  background-color: rgb(13, 4, 44, 1.5);
  padding: 20px;
}

/* Main column */
.main {   
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Solid border */
hr.solid {
    border-top: 3px solid #d41a1a;
  }

/* Name section */
.name {
    position: absolute;
    top: 300px;
    background: rgb(228, 8, 8); /* Fallback color */
    color: black;
    width: 38%;
    padding: 20px;;
    text-align: center;
}

/* Image Selector */
.image {
  display: block;
  width: 100%;
  border-radius: 8px;
  height: auto;
  background-color: rgb(194, 196, 204);
}

/* List selectors*/
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li div {
  width: 50%;
  float: left;
  padding: 15px;
  background: #fff;
}

ul li .first {
  border-right: 1px solid #e60a0a;
  position: relative;
  
}

ul li .first::after {
    content: '';
    position: absolute;
    bottom: 16px;
    right: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #c40707;
    background: inherit;
}

/* Reference selector*/
.reference {
  column-count: 2;
  column-gap: 40px;
 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}